<resources>
    <string name="app_name">Wallpaper</string>
    <string name="set_wallpaper">Установить обои</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="wp_installed">Обои успешно установлены</string>
</resources>
